MYSQLDB_USER=root
MYSQLDB_PASSWORD=password
MYSQLDB_DATABASE=superprice

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

ADMINER_LOCAL_PORT=9000
ADMINER_DOCKER_PORT=9000

WEB_LOCAL_PORT=3000
WEB_DOCKER_PORT=3000